{
  "name": "electron-demo2",
  "version": "0.0.2",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug"
  },
  "devDependencies": {},
  "dependencies": {
    "electron": "^4.1.1",
    "highlight.js": "^9.15.6"
  }
}
